#!/usr/bin/env bash
function getDate
{
  /bin/date $1
  touch ./executed
  exit 0
}
test ! -f ./executed && getDate || test $((`date +%s` - `stat -c %X ./executed`)) -ge 5 && getDate || exit 1

# При запуске скрипт выводит текущую дату\время и успешно завершается (exit 0), если файла ./executed не 
# существует, или если он создан более 5 секунд назад, а также выполняет touch для этого файла, что
# обновляет время последнего доступа к нему, либо создаёт его. В случае же, когда время последнего
# доступа менее чем 5 секунд, скрипт завершается с ошибкой (exit 1).